SET DATABASE UNIQUE NAME HSQLDB440BA18C62
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CV_OUTLET(OUTLET VARCHAR(6) NOT NULL PRIMARY KEY,SALESMAN VARCHAR(3),HARI VARCHAR(1),KUNJUNGAN VARCHAR(1))
CREATE MEMORY TABLE PUBLIC.JHEADER(ID_ORDER VARCHAR(255) NOT NULL PRIMARY KEY,DISC_ATAS_FAKTUR INTEGER,GROSS INTEGER,KREDIT INTEGER,NET_PPN INTEGER,NO_FAKTUR_RETUR VARCHAR(255),NPWP VARCHAR(255),OUTLET VARCHAR(255),PPN INTEGER,PROMO_BRG INTEGER,PROMO_UANG INTEGER,SALDO INTEGER,SALES_ID2 VARCHAR(255),SALESMAN VARCHAR(255),TANGGAL DATE,TER_RETUR INTEGER,TERBAYAR INTEGER,TIPE_BAYAR VARCHAR(255),TYPE_OUTLET VARCHAR(255),TRANSDATE2 DATE)
CREATE MEMORY TABLE PUBLIC.JPCODE(ID_ORDER VARCHAR(255) NOT NULL,PCODE VARCHAR(255) NOT NULL,SALESMAN VARCHAR(255) NOT NULL,HARGA_NO_PPN INTEGER,HRG_JUAL_KARTON_NO_PPN INTEGER,HRG_JUAL_LSN_NO_PPN INTEGER,JENIS VARCHAR(255),QTY_IN_FIB VARCHAR(17),QTY_IN_SAT INTEGER,TIPE_FAKTUR_RETUR VARCHAR(255),PRIMARY KEY(ID_ORDER,PCODE,SALESMAN),CONSTRAINT FKBB3AA833FCF5C401 FOREIGN KEY(ID_ORDER) REFERENCES PUBLIC.JHEADER(ID_ORDER))
CREATE MEMORY TABLE PUBLIC.JTPRB(ID_ORDER VARCHAR(255) NOT NULL,PCODE VARCHAR(255) NOT NULL,SALESMAN VARCHAR(255) NOT NULL,HARGA_NO_PPN INTEGER,HRG_JUAL_KARTON_NO_PPN INTEGER,HRG_JUAL_LSN_NO_PPN INTEGER,JENIS VARCHAR(255),QTY_IN_FIB VARCHAR(17),QTY_IN_SAT INTEGER,TIPE_FAKTUR_RETUR VARCHAR(255),PRIMARY KEY(ID_ORDER,PCODE,SALESMAN),CONSTRAINT FK60C2916FCF5C401 FOREIGN KEY(ID_ORDER) REFERENCES PUBLIC.JHEADER(ID_ORDER))
CREATE MEMORY TABLE PUBLIC.JTPRU(ID_ORDER VARCHAR(255) NOT NULL,PCODE VARCHAR(255) NOT NULL,SALESMAN VARCHAR(255) NOT NULL,HARGA_NO_PPN INTEGER,TIPE VARCHAR(255),PRIMARY KEY(ID_ORDER,PCODE,SALESMAN),CONSTRAINT FK60C2929FCF5C401 FOREIGN KEY(ID_ORDER) REFERENCES PUBLIC.JHEADER(ID_ORDER))
CREATE MEMORY TABLE PUBLIC.MAP_TIPE_OUTLET(ID_TIPE_OUTLET_SCY VARCHAR(10) NOT NULL PRIMARY KEY,DESKRIPSI VARCHAR(50),TIPE_OUTLET VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.OUTLET(OUTLET VARCHAR(6) NOT NULL PRIMARY KEY,ALM1_RMH VARCHAR(25),ALM1_TOKO VARCHAR(25),ALM2_RMH VARCHAR(25),ALM2_TOKO VARCHAR(25),CONTACT_PR VARCHAR(25),DS VARCHAR(2),FL_PJK VARCHAR(1),FLAG_KAB VARCHAR(1),GRP VARCHAR(3),KOTA_RMH VARCHAR(20),KOTA_TOKO VARCHAR(20),LIMIT_K INTEGER,LMT_FLG VARCHAR(1),M VARCHAR(1),NAMA VARCHAR(30),NO_FAX VARCHAR(20),PAY_FLG VARCHAR(1),PK VARCHAR(2),PS VARCHAR(2),TLP_TOKO VARCHAR(20),TRM VARCHAR(2),TY VARCHAR(2),USER_DEF1 VARCHAR(30),USER_DEF2 VARCHAR(30),VD VARCHAR(2))
CREATE MEMORY TABLE PUBLIC.PRODUK(PCODE VARCHAR(6) NOT NULL PRIMARY KEY,AKTIF VARCHAR(1),BELI_KRT INTEGER,BM_BELI INTEGER,BM_JUAL VARCHAR(255),BR VARCHAR(4),BRT_KRT VARCHAR(9),CONV_FACT1 INTEGER,CONV_FACT2 INTEGER,JATAH VARCHAR(1),JUAL_KRT INTEGER,JUAL_LSN INTEGER,JUAL_PCS INTEGER,KT VARCHAR(4),LEBAR VARCHAR(5),LNS VARCHAR(3),LST_SAT VARCHAR(7),MAIN VARCHAR(1),NAMA_BRG VARCHAR(30) NOT NULL,NM_LAP1 VARCHAR(6),NM_LAP2 VARCHAR(6),PANJANG VARCHAR(5),PK VARCHAR(2),T_DEF1 VARCHAR(5),T_DEF2 VARCHAR(5),T_DEF3 VARCHAR(5),T_DEF4 VARCHAR(5),T_DEF5 VARCHAR(5),TINGGI VARCHAR(5),UKURAN VARCHAR(10),USER_DEF1 VARCHAR(30),USER_DEF2 VARCHAR(30),VARIANT VARCHAR(10),DV VARCHAR(2))
CREATE MEMORY TABLE PUBLIC.SALESMAN(SALESMAN VARCHAR(3) NOT NULL PRIMARY KEY,ALAMAT1 VARCHAR(25),ALAMAT2 VARCHAR(25),BONUS VARCHAR(1),GAJI INTEGER,GUDANG VARCHAR(2),KOTA VARCHAR(20),OPR VARCHAR(1),PDDK VARCHAR(10),TEAM VARCHAR(4),TGL_LAHIR DATE,TGL_MASUK DATE,NAMA_SLS VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.STOCK(PCODE VARCHAR(7) NOT NULL,TANGGAL_STOCK DATE NOT NULL,CONVFACT1 INTEGER,CONVFACT2 INTEGER,HARGA_BELI INTEGER,HARGA_JUAL INTEGER,ISI_PER_LSN VARCHAR(7),NAMA_BARANG VARCHAR(31),ON_CUST_ORDER VARCHAR(14),PPN_BM_BELI INTEGER,RPP_13 DOUBLE,TOTAL_STOCK VARCHAR(14),TOTAL_STOCK_IN_PCS INTEGER,WEEK_STOCK INTEGER,WK_COVER DOUBLE,PRIMARY KEY(PCODE,TANGGAL_STOCK),CONSTRAINT FK68AF716B04F914A FOREIGN KEY(PCODE) REFERENCES PUBLIC.PRODUK(PCODE))
CREATE MEMORY TABLE PUBLIC.SYSVAR(ID_SYSVAR VARCHAR(10) NOT NULL PRIMARY KEY,DESKRIPSI VARCHAR(100),GROUP_SYSVAR VARCHAR(10),NILAI_BOL1 BIT(1),NILAI_BOL2 BIT(1),NILAI_DATE1 DATE,NILAI_DATE2 DATE,NILAI_DOUBLE1 DOUBLE,NILAI_DOUBLE2 DOUBLE,NILAI_INT1 INTEGER,NILAI_INT2 INTEGER,NILAI_STRING1 VARCHAR(200),NILAI_STRING2 VARCHAR(200),NILAI_TIME1 TIME,NILAI_TIME2 TIME,NOTES VARCHAR(200),TIPE_DATA VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.TBL_CLIENT_ID(CLIENT_CODE VARCHAR(20) NOT NULL PRIMARY KEY,CLIENT_STATUS VARCHAR(10),DISTRIBUTOR_CODE VARCHAR(10),RECORD_TYPE VARCHAR(12),RESERVED_FIELD2 VARCHAR(20),RESERVED_FIELD3 VARCHAR(20),SALESMAN_CODE VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.TBL_SALES_ID(DISTRIBUTOR_PRODUCT_CODE VARCHAR(20) NOT NULL,INVOICE_NUMBER VARCHAR(20) NOT NULL,CITY VARCHAR(50),CLIENT_CODE VARCHAR(20),CLIENT_NAME VARCHAR(70),DELIVERY_ADDRESS VARCHAR(70),DISTRIBUTOR_CODE VARCHAR(10),EAN_CODE VARCHAR(20),FRACTION INTEGER,GROSS_VALUE DOUBLE,NET_VALUE DOUBLE,OUTLET_TYPE_CODE VARCHAR(20),OUTLET_TYPE_DESC VARCHAR(50),PRODUCT_DESCRIPTION VARCHAR(100),QTY INTEGER,RECORD_TYPE VARCHAR(12),RESERVED_FIELD2 VARCHAR(50),RESERVED_FIELD3 VARCHAR(100),SALESMAN_CODE VARCHAR(20),SALESMAN_NAME VARCHAR(50),SCJ_PRODUCT_CODE VARCHAR(20),WAREHOUSE_CODE VARCHAR(20),WAREHOUSE_NAME VARCHAR(50),ZIP_CODE VARCHAR(10),TANGGAL DATE,PRIMARY KEY(DISTRIBUTOR_PRODUCT_CODE,INVOICE_NUMBER))
CREATE MEMORY TABLE PUBLIC.TBL_SO_ID(DISTRIBUTOR_PRODUCT_CODE VARCHAR(20) NOT NULL,INVOICE_NUMBER VARCHAR(20) NOT NULL,CITY VARCHAR(50),CLIENT_CODE VARCHAR(20),CLIENT_NAME VARCHAR(70),DELIVERY_ADDRESS VARCHAR(70),DISTRIBUTOR_CODE VARCHAR(10),EAN_CODE VARCHAR(20),FRACTION INTEGER,GROSS_VALUE DOUBLE,NET_VALUE DOUBLE,ORDER_NUMBER VARCHAR(50),OUTLET_TYPE_CODE VARCHAR(20),OUTLET_TYPE_DESC VARCHAR(50),PRODUCT_DESCRIPTION VARCHAR(100),QTY INTEGER,RECORD_TYPE VARCHAR(12),RESERVED_FIELD1 VARCHAR(100),SALESMAN_CODE VARCHAR(20),SALESMAN_NAME VARCHAR(50),SCJ_PRODUCT_CODE VARCHAR(20),WAREHOUSE_CODE VARCHAR(20),WAREHOUSE_NAME VARCHAR(50),ZIP_CODE VARCHAR(10),TANGGAL DATE,PRIMARY KEY(DISTRIBUTOR_PRODUCT_CODE,INVOICE_NUMBER))
CREATE MEMORY TABLE PUBLIC.TBL_STOCK_ID(DISTRIBUTOR_PRODUCT_CODE VARCHAR(20) NOT NULL PRIMARY KEY,BONUS_SAMPLE INTEGER,DISTRIBUTOR_CODE VARCHAR(10),EAN_CODE VARCHAR(20),EX_DO INTEGER,FRACTION VARCHAR(12),OTHERS INTEGER,QTY INTEGER,RECORD_TYPE VARCHAR(12),RESERVED_FIELD VARCHAR(20),SALES_QTY INTEGER,SCJ_PRODUCT_CODE VARCHAR(20),WAREHOUSE_CODE VARCHAR(20),TANGGAL DATE)
ALTER TABLE PUBLIC.CV_OUTLET ADD CONSTRAINT FK9DC2A1596C7F72DA FOREIGN KEY(OUTLET) REFERENCES PUBLIC.OUTLET(OUTLET)
ALTER TABLE PUBLIC.JHEADER ADD CONSTRAINT FK9E896B776C7F72DA FOREIGN KEY(OUTLET) REFERENCES PUBLIC.OUTLET(OUTLET)
ALTER TABLE PUBLIC.JHEADER ADD CONSTRAINT FK9E896B772978145C FOREIGN KEY(SALESMAN) REFERENCES PUBLIC.SALESMAN(SALESMAN)
ALTER TABLE PUBLIC.JHEADER ADD CONSTRAINT FK9E896B77A5D30445 FOREIGN KEY(TYPE_OUTLET) REFERENCES PUBLIC.MAP_TIPE_OUTLET(ID_TIPE_OUTLET_SCY)
ALTER TABLE PUBLIC.JPCODE ADD CONSTRAINT FKBB3AA833B04F914A FOREIGN KEY(PCODE) REFERENCES PUBLIC.PRODUK(PCODE)
ALTER TABLE PUBLIC.JTPRB ADD CONSTRAINT FK60C2916B04F914A FOREIGN KEY(PCODE) REFERENCES PUBLIC.PRODUK(PCODE)
ALTER TABLE PUBLIC.JTPRU ADD CONSTRAINT FK60C2929B04F914A FOREIGN KEY(PCODE) REFERENCES PUBLIC.PRODUK(PCODE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MAP_TIPE_OUTLET VALUES('CS','','CS')
INSERT INTO MAP_TIPE_OUTLET VALUES('DC','','DC')
INSERT INTO MAP_TIPE_OUTLET VALUES('GR','','GR')
INSERT INTO MAP_TIPE_OUTLET VALUES('HM','','HM')
INSERT INTO MAP_TIPE_OUTLET VALUES('KP','','KP')
INSERT INTO MAP_TIPE_OUTLET VALUES('MM','','MM')
INSERT INTO MAP_TIPE_OUTLET VALUES('RL','','RL')
INSERT INTO MAP_TIPE_OUTLET VALUES('RS','','RS')
INSERT INTO MAP_TIPE_OUTLET VALUES('SM','','SM')
INSERT INTO MAP_TIPE_OUTLET VALUES('TK','','TK')
INSERT INTO MAP_TIPE_OUTLET VALUES('TT','','TT')
INSERT INTO SYSVAR VALUES('_DIST_CODE','Kode Distributor dari Principal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DIMAS01',NULL,NULL,NULL,NULL,'STR1')
INSERT INTO SYSVAR VALUES('_EM_FROM','From Email',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ferrys.dimas@gmail.com',NULL,NULL,NULL,NULL,'STR1')
INSERT INTO SYSVAR VALUES('_EM_PASS','From Email',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'123',NULL,NULL,NULL,NULL,'STR1')
INSERT INTO SYSVAR VALUES('_EM_SUB','Subject atau Judul Email',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Data Dimas Tanggal : ',NULL,NULL,NULL,NULL,'STR1')
INSERT INTO SYSVAR VALUES('_EM_TO','Beberapa alamat Email yang dituju',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ferrys.dimas@gmail.com;dimasferry@yahoo.co.id;',NULL,NULL,NULL,NULL,'STR1')
INSERT INTO SYSVAR VALUES('_REC_CLN','Record Type Client dari Principal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DDCCLIENLN02',NULL,NULL,NULL,NULL,'STR1')
INSERT INTO SYSVAR VALUES('_REC_SLS','Record Type Sales dari Principal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DDCSALESLN02',NULL,NULL,NULL,NULL,'STR1')
INSERT INTO SYSVAR VALUES('_REC_SO','Record Type Sales Order dari Principal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DDCORDERLN02',NULL,NULL,NULL,NULL,'STR1')
INSERT INTO SYSVAR VALUES('_REC_STK','Record Type Stock dari Principal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DDCSTOCKLN02',NULL,NULL,NULL,NULL,'STR1')
INSERT INTO SYSVAR VALUES('_WH_CODE','Kode Gudang',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'UTM',NULL,NULL,NULL,NULL,'STR1')
INSERT INTO SYSVAR VALUES('_WH_DESC','Deskripsi Gudang',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'GUDANG UTAMA',NULL,NULL,NULL,NULL,'STR1')
